# Environment variables
WORKSPACE_ID=<workspace-id>
ASSISTANT_USERNAME=<username>
ASSISTANT_PASSWORD=<password>
TONE_ANALYZER_USERNAME=<tone-analyzer-username>
TONE_ANALYZER_PASSWORD=<tone-analyzer-password>

#Optional cloudant URL for login
CLOUDANT_URL=<cloudant-url>
#If cloudant url is specified a user name and password must be specified to secure the logging endpoints
LOG_USER=<log-user>
LOG_PASS=<log-password>
